-------------------------------------------------------------------------------
Test set: com.mycompany.proyectoso.SchedulerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.734 sec <<< FAILURE!
com.mycompany.proyectoso.SchedulerTest.testSingleProcessRoute()  Time elapsed: 12.693 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.mycompany.proyectoso.SchedulerTest.testSingleProcessRoute(SchedulerTest.java:50)

